{
	"name": "karma-test-demo",
	"version": "0.0.1",
	"description": "karma example",
	"keywords": [
		"karma","mocha","should"
	],
	"homepage": "https://github.com/liuxiaoyue/karma-test-demo",
	"author": [{
		"name": "weixiao909",
		"email": "weixiao909@gmail.com",
		"url": "http://weibo.com/xiaoyue909"
	}],
	"main": "./start.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/liuxiaoyue/karma-test-demo"
	},
	"dependencies": {
		"karma-mocha": "~0.1",
		"karma-should": "*",
		"karma-mocha-reporter":"^0.3.0",
		"karma-chrome-launcher": "~0.1"
	},
	"devDependencies": {
	},
	"license": "MIT"
}